<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #343a40;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            color: #f8f9fa;
            margin-bottom: 50px;
            font-size: 3rem;
            font-weight: bold;
        }
        .btn-group {
            margin-top: 40px;
        }
        .btn {
            font-size: 1.5rem;
            padding: 20px 40px;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        .btn-primary {
            background-color: #0062cc;
            border-color: #0062cc;
        }
        .btn-primary:hover {
            background-color: #004085;
            border-color: #004085;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #1e7e34;
            border-color: #1e7e34;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #d39e00;
            border-color: #d39e00;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #23272b;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Explore Our Services</h1>
    <div class="d-flex justify-content-center">
        <div class="btn-group">
            <a href="/candidates" class="btn btn-primary">Candidates</a>
            <a href="/companies" class="btn btn-success">Company</a>
            <a href="/jobs" class="btn btn-warning">Jobs</a>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy; 2024 All rights reserved.</p>
</div>
</body>
</html>
